{application,vortex_indexer,
             [{description,"vortex_indexer"},
              {vsn,"1"},
              {modules,[vortex_core,vortex_core_app,vortex_core_domain,
                        vortex_core_domainpages,vortex_core_extractdata,
                        vortex_core_indexes,vortex_core_json,vortex_core_page,
                        vortex_core_riak,vortex_core_riak_config,
                        vortex_core_sup,vortex_core_utils,vortex_indexer,
                        vortex_indexer_app,vortex_indexer_dwarf,
                        vortex_indexer_sup]},
              {registered,[]},
              {applications,[kernel,stdlib,riakc,inets,crypto,mochiweb]},
              {mod,{vortex_indexer_app,[]}},
              {env,[]}]}.
