{application,vortex,
             [{description,"vortex"},
              {vsn,"1"},
              {modules,[vortex,vortex_app,vortex_domain_resource,
                        vortex_extractdata,vortex_json,vortex_page,
                        vortex_resource,vortex_riak,vortex_riak_config,
                        vortex_server,vortex_sup]},
              {registered,[]},
              {applications,[kernel,stdlib,inets,crypto,mochiweb,webmachine]},
              {mod,{vortex_app,[]}},
              {env,[]}]}.
